RUST_LOG=web_server=debug,lib_core=debug,lib_web=debug,lib_auth=debug,lib_utils=debug,lib_hotreload=debug
DATABASE_URL=sqlite://data.db
SERVICE_DB_URL=${DATABASE_URL}
SERVICE_DB_MAX_CONNECTIONS=5
SERVICE_DB_CONNECTION_TIMEOUT_MS=500
SERVICE_PWD_KEY=CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA
SERVICE_TOKEN_KEY=9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw
SERVICE_TOKEN_DURATION_SEC=1800
SERVICE_HOST_PORT=0.0.0.0:8080
SERVICE_TEMPLATE_FOLDER=frontend/templates
SERVICE_STATIC_FOLDER=frontend/static
SERVICE_HOT_RELOAD_HARD_RELOAD=true
SERVICE_HOT_RELOAD_AUTO_IGNORE=false
SERVICE_HOT_RELOAD_POLL=false
SERVICE_HOT_RELOAD_DIR=frontend/
